# camel-cxf-proxy-sample

./: .gitignore
ws-sample/: pom.xml
ws-sample-camelclient/: pom.xml
ws-sample-camelclient/src/main/java/nz/co/ws/client/config/: CamelCxfConfig.java  CamelSpringConfig.java
ws-sample-camelclient/src/main/java/nz/co/ws/client/route/: UserServiceRoute.java
ws-sample-camelclient/src/main/java/nz/co/ws/client/stub/: CreateUserRequest.java  CreateUserResponse.java  ObjectFactory.java  User.java  UserEndpointPortType.java  UserEndpointPortType_UserEndpointPortTypePort_Client.java  UserServiceService.java  package-info.java
ws-sample-camelclient/src/main/resources/etc/: user-service.wsdl
ws-sample-camelclient/src/test/java/nz/co/ws/client/test/: TestApplicationConfiguration.java  UserServiceClientIntegrationTest.java
ws-sample-guice-client/: pom.xml
ws-sample-guice-client/src/main/java/nz/co/ws/guice/client/: ApplicationContextSetup.java
ws-sample-guice-client/src/main/java/nz/co/ws/guice/client/stub/: CreateUserRequest.java  CreateUserResponse.java  ObjectFactory.java  User.java  UserEndpointPortType.java  UserEndpointPortType_UserEndpointPortTypePort_Client.java  UserServiceService.java  package-info.java
ws-sample-guice-client/src/main/resources/: logback.xml
ws-sample-guice-client/src/main/resources/etc/: user-service.wsdl
ws-sample-proxy/: pom.xml
ws-sample-proxy-client/: pom.xml
ws-sample-proxy-client/src/main/java/nz/co/ws/proxy/client/config/: CamelCxfConfig.java  CamelSpringConfig.java
ws-sample-proxy-client/src/main/java/nz/co/ws/proxy/client/stub/: CreateUserRequest.java  CreateUserResponse.java  ObjectFactory.java  User.java  UserEndpointPortType.java  UserEndpointPortType_UserEndpointPortTypePort_Client.java  UserServiceService.java  package-info.java
ws-sample-proxy-client/src/main/resources/etc/: userws-proxy.wsdl
ws-sample-proxy-client/src/test/java/nz/co/ws/proxy/client/test/: TestApplicationConfiguration.java  UserServiceClientIntegrationTest.java
ws-sample-proxy/ws-sample-proxy-integration/: pom.xml
ws-sample-proxy/ws-sample-proxy-integration/src/main/java/nz/co/ws/proxy/integration/: ProxyUtils.java
ws-sample-proxy/ws-sample-proxy-integration/src/main/java/nz/co/ws/proxy/integration/config/: CamelCxfConfig.java  CamelSpringConfig.java
ws-sample-proxy/ws-sample-proxy-integration/src/main/java/nz/co/ws/proxy/integration/processor/: RawDocProcessBean.java
ws-sample-proxy/ws-sample-proxy-integration/src/main/java/nz/co/ws/proxy/integration/route/: UserServiceProxyRoute.java
ws-sample-proxy/ws-sample-proxy-integration/src/main/java/nz/co/ws/proxy/integration/stub/: CreateUserRequest.java  CreateUserResponse.java  ObjectFactory.java  User.java  UserEndpointPortType.java  UserEndpointPortType_UserEndpointPortTypePort_Client.java  UserServiceService.java  package-info.java
ws-sample-proxy/ws-sample-proxy-integration/src/main/resources/: logback.xml  soap-req.xml
ws-sample-proxy/ws-sample-proxy-shared/: pom.xml
ws-sample-proxy/ws-sample-proxy-shared/src/main/java/nz/co/ws/proxy/: ApplicationConfiguration.java
ws-sample-proxy/ws-sample-proxy-web/: pom.xml
ws-sample-proxy/ws-sample-proxy-web/src/main/java/nz/co/ws/proxy/: WsSampleWebInitializer.java
ws-sample/ws-sample-integration/: pom.xml
ws-sample/ws-sample-integration/src/main/java/nz/co/ws/sample/integration/config/: CamelCxfConfig.java  CamelSpringConfig.java
ws-sample/ws-sample-integration/src/main/java/nz/co/ws/sample/integration/processor/: UserServiceProcessor.java
ws-sample/ws-sample-integration/src/main/java/nz/co/ws/sample/integration/route/: UserWsRoute.java
ws-sample/ws-sample-integration/src/main/java/nz/co/ws/sample/integration/ws/: Fault.java  FaultHandler.java  FaultMessage.java  UserService.java
ws-sample/ws-sample-integration/src/main/resources/: req.xml  xPression.wsdl
ws-sample/ws-sample-shared/: pom.xml
ws-sample/ws-sample-shared/src/main/java/nz/co/ws/sample/: ApplicationConfiguration.java
ws-sample/ws-sample-shared/src/main/java/nz/co/ws/sample/model/: User.java
ws-sample/ws-sample-web/: pom.xml
ws-sample/ws-sample-web/src/main/java/nz/co/ws/sample/: WsSampleWebInitializer.java
